function printAllPairs(n) {
    for (var i = 0; i < n; i++) { // 중첩루프 // 5를 입력하면 0에서 5까지 가능한 숫자 짝을 모두 출력
        // 연산자들이 n의 값 만큼 늘어남. 하지만, 중첩 루프가 있음
        for (var j = 0; j < n; j++) {
            // 연산자들이 n의 값만큼 늘어남
            console.log(i, j);
            // 1. O(n) 연산안에 O(n) 연산이 있으면 O(n제곱)이 됨
            // 2. n이 커질수록 실행 시간이 n제곱의 값으로 늘어남
        }
    }
}